https://www.youtube.com/watch?v=c_-b_isI4vg&t=16s
1:52
JOSHUA: https://www.youtube.com/watch?v=T-PFeIW7d28
The #1 Most Profitable Online Side Hustle In 2023



Keyword searcher


NEXTJS13: https://beta.nextjs.org/docs/app-directory-roadmap

NEXT PROJECT EXAMPLE: https://www.youtube.com/watch?v=dTFXufTgfOE

Latest https://www.youtube.com/watch?v=c_-b_isI4vg&t=16s
7:33

CLOUDINARY
sjohann.us@gmail.com
Columbus1s
Summary for CLOUDINARY project: https://www.youtube.com/watch?v=c_-b_isI4vg&t=16s
4:31

EMPTY FUNCTION: onClick={() => {}}
npx create-next-app --typescript
airbnb-pcb

npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init

npx prisma db push
npm install next-auth @prisma/client @next-auth/prisma-adapter


npm install next-auth @prisma/client @next-auth/prisma-adapter

npm install bcrypt
npm install -D @types/bcrypt